# wildfly8-clickstart

./: .gitignore  README.md  build.gradle  clickstart.json  jenkins.xml  pom.xml
src/main/java/localdomain/localhost/: JdbcRealmInitializerWebListener.java  MyEjbStatusServlet.java
src/main/webapp/: datasource.jsp  index.jsp  parameters.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
